<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/dyldekrokodil_logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan de Groot | YoungOnes</title>
</head>
<body>
    <header class="primary-header bg-neutral-850 sticky">
        <input type="checkbox" class="d-none" id="checkbox_toggle">
        <label for="checkbox_toggle" class="hamburger absolute text-neutral-100">&#9776;</label>
        <div class="container-s flex align-items-center | flex-col-sm">
            <a href="index.html"><img src="./img/dyldekrokodil_logo.png" alt="Logo"></a>
            <nav class="primary-navigation text-neutral-100">
                <ul class="nav-list flex gap-small uppercase | flex-col-sm">
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="memes.html">Memes</a></li>
                    <li><a href="youngones.html">YoungOnes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="text-center fw-bold mt-1">YoungOnes</h1>
            <p class="text-center">I have been working via YoungOnes for about 7 to 8 months.</p>
            <div class="cards bg-neutral-850 text-neutral-100 mt-1 padding-1">
                <h2 class="fw-semi-bold">My most recent jobs</h2>
                <div class="grid grid-col-4 gap-small | grid-col-1-sm">
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 18,00</div>
                        
                        <h3 class="fs-350 fw-semi-bold">Locker rental employee Amsterdam Music Festival ADE Arena</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Sat 22 oct.</span>
                                <span>18:30 - 07:00</span>
                            </div>
                            <div>Amsterdam-Duivendrecht</div>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Sold lockers for people who wanted to have their stuff stay safe during the festival.</p>
                    
                    </div>
    
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 18,00</div>
                        <h3 class="fs-350 fw-semi-bold">Event Organizer NDSM - Amsterdam Dance Event (ADE)</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Sat 22 oct.</span>
                                <span>00:00 - 08:00</span>
                            </div>
                            <span>Amsterdam</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Controlling event traffic.</p>
                    </div>
    
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 18,00</div>
                        <h3 class="fs-350 fw-semi-bold">Event Organizer NDSM - Amsterdam Dance Event (ADE)</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Fri 21 oct.</span>
                                <span>00:00 - 08:00</span>
                            </div>
                            <span>Amsterdam</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Controlling event traffic.</p>
                    </div>
    
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 17,50</div>
                        <h3 class="fs-350 fw-semi-bold">Strong guys wanted for dismantling clothing fair.</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Sun 16 oct.</span>
                                <span>15:15 - 19:30</span>
                            </div>
                            <span>Eindhoven</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Seal and tear down clothing calculation.</p>
                    </div>
    
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 17,00</div>
                        <h3 class="fs-350 fw-semi-bold">Host/hostess store..</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Sat 24 sep.</span>
                                <span>11:00 - 18:00</span>
                            </div>
                            <span>Zutphen</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Build up a stand. Which I had to bake pizza in and let customers try vegan/vegetarian pizzas.</p>
                    </div>
    
                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 19,00</div>
                        <h3 class="fs-350 fw-semi-bold">Catering assistant Koning Willem 1 College </h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Tue 20 sep.</span>
                                <span>09:00 - 16:00</span>
                            </div>
                            <span>'s-Hertogenbosch</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Help making bread and sandwiches.</p>
                    </div>

                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 18,50</div>
                        <h3 class="fs-350 fw-semi-bold">Cleaner groundfloors and tables KW1C</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Mon 19 sep.</span>
                                <span>12:00 - 17:00</span>
                            </div>
                            <span>'s-Hertogenbosch</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Cleaning tables in a public school and at last cleaning the floors</p>
                    </div>

                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 20,00</div>
                        <h3 class="fs-350 fw-semi-bold">Event Organizer The Streamers Festival!</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Sat 17 sep.</span>
                                <span>13:00 - 20:00</span>
                            </div>
                            <span>Amsterdam</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Controlling event traffic.</p>
                    </div>

                    <div class="card padding-05 bg-neutral-700">
                        <div class="wage-icon fs-300">&euro; 16,00</div>
                        <h3 class="fs-350 fw-semi-bold">Cashier wanted in Heerlen</h3>
                        <div class="grid grid-col-2 fs-250">
                            <div class="flex flex-col">
                                <span>Fri 26 aug.</span>
                                <span>09:30 - 18:00</span>
                            </div>
                            <span>Heerlen</span>
                        </div>
                        <h4 class="fs-350 fw-semi-bold">What I did</h4>
                        <p class="fs-300">Cashier stuff.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-2 bg-neutral-850 text-neutral-100 fs-300">
        <div class="container-s">
            <div class="grid grid-col-3 justify-items-center padding-block-1 | grid-col-2-sm ">
                <div>
                    <p>I am active on the following places</p>
                    <ul class="icon-list text-center fs-350">
                        <li><a href="https://www.instagram.com/dylaaan______/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/dylan.degroot.967"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/dylan-de-groot/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/DylDeKrokodil"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                <div>
                    <div class="fs-350">Navigation</div>
                    <nav class="secundairy-navigation text-neutral-100">
                        <ul>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="memes.html">Memes</a></li>
                            <li><a href="youngones.html">YoungOnes</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <p>You can contact me by email or phone</p>
                    <ul class="text-center">
                        <li><a href="tel:+31(6)82987401">+31 (6) 82987401</a></li>
                        <li><a href="mailto:dylandegroot2003@gmail.com">dylandegroot2003@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">&copy; 2022 | Dylan de Groot</div>
        </div>
    </footer>
</body>
</html>
